#Initializing - Cleaning up - ignore Operation Not Permitted errors
otp_enc_d(2408): Operation not permitted
otp_enc_d(2751): Operation not permitted
otp_enc_d(2754): Operation not permitted
otp_enc_d(2764): Operation not permitted
otp_enc_d(5263): Operation not permitted
otp_enc_d(5336): Operation not permitted
otp_enc_d(5505): Operation not permitted
otp_enc_d(10929): Operation not permitted
otp_enc_d(10967): Operation not permitted
otp_enc_d(11020): Operation not permitted
otp_dec_d(11052): Operation not permitted
otp_enc_d(11069): Operation not permitted
otp_enc_d(11109): Operation not permitted
otp_enc_d(11319): Operation not permitted
otp_enc_d(11706): Operation not permitted
otp_enc_d(11750): Operation not permitted
otp_enc_d(11786): Operation not permitted
otp_enc_d(12027): Operation not permitted
otp_enc_d(12363): Operation not permitted
otp_enc_d(12442): Operation not permitted
otp_enc_d(12665): Operation not permitted
otp_enc_d(12672): Operation not permitted
otp_enc_d(12715): Operation not permitted
otp_enc_d(12739): Operation not permitted
otp_enc_d(14893): Operation not permitted
otp_enc_d(14914): Operation not permitted
otp_enc_d(15230): Operation not permitted
otp_enc_d(15334): Operation not permitted
otp_enc_d(15414): Operation not permitted
otp_enc_d(15789): Operation not permitted
otp_enc_d(19316): Operation not permitted
otp_dec_d(19446): Operation not permitted
otp_dec_d(19640): Operation not permitted
otp_enc_d(23034): Operation not permitted
otp_dec_d(23165): Operation not permitted
otp_enc_d(23948): Operation not permitted
otp_enc_d(24038): Operation not permitted
otp_enc_d(24049): Operation not permitted
otp_enc_d(24068): Operation not permitted
otp_enc_d(24075): Operation not permitted
otp_enc_d(24121): Operation not permitted
otp_enc_d(24176): Operation not permitted
otp_enc_d(24181): Operation not permitted
otp_enc_d(24185): Operation not permitted
otp_enc_d(24198): Operation not permitted
otp_enc_d(24202): Operation not permitted
otp_enc_d(24297): Operation not permitted
otp_enc_d(24300): Operation not permitted
otp_enc_d(25937): Operation not permitted
otp_enc_d(25945): Operation not permitted
otp_enc_d(26044): Operation not permitted
otp_enc_d(26054): Operation not permitted
otp_enc_d(26871): Operation not permitted
otp_enc_d(26893): Operation not permitted
otp_dec_d(26924): Operation not permitted
otp_enc_d(26960): Operation not permitted
otp_dec_d(27773): Operation not permitted
otp_dec_d(27784): Operation not permitted
otp_dec_d(27828): Operation not permitted
otp_enc_d(28024): Operation not permitted
otp_enc_d(28036): Operation not permitted
otp_enc_d(29687): Operation not permitted
otp_dec_d(29773): Operation not permitted
otp_enc_d(29969): Operation not permitted
otp_enc_d(29996): Operation not permitted
otp_enc_d(30023): Operation not permitted
otp_enc_d(30062): Operation not permitted
otp_dec_d(30070): Operation not permitted
otp_enc_d(30285): Operation not permitted
otp_enc_d(31257): Operation not permitted
otp_enc_d(31275): Operation not permitted
otp_enc_d(31276): Operation not permitted
otp_enc_d(31277): Operation not permitted
otp_enc_d(31278): Operation not permitted
otp_dec_d(31295): Operation not permitted
otp_dec_d(31296): Operation not permitted
otp_dec_d(31297): Operation not permitted
otp_dec_d(31298): Operation not permitted
otp_enc_d(31902): Operation not permitted
otp_enc_d(31920): Operation not permitted
otp_dec_d(31953): Operation not permitted
otp_enc_d(32042): Operation not permitted
otp_enc_d(32054): Operation not permitted
otp_enc_d(32069): Operation not permitted
otp_enc_d(32077): Operation not permitted
[!] Server: Port binding failed!

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
[!] key "key20" is too short!

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
[!] Client: Error connecting, fam!

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
35 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
[!] Client: Error connecting, fam!

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
[!] "ciphertext1" contains invalid characters!

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
[!] "ciphertext1" contains invalid characters!

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#5 POINTS: plaintext1 must be same number of chars as plaintext1_a
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
47 plaintext1_a

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 352
drwxrwx---. 3 leebran upg52510  2048 Mar 10 17:55 ./
drwxrwx---. 8 leebran upg52510  1024 Mar  9 16:27 ../
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext1
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext2
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext3
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext4
-rw-rw----. 1 leebran upg52510    46 Mar 10 17:55 ciphertext5
-rw-rw----. 1 leebran upg52510   120 Dec  7 16:08 cleanall
-rw-rw----. 1 leebran upg52510   199 Dec  7 16:08 compileall
-rw-rw----. 1 leebran upg52510    21 Mar 10 17:55 key20
-rw-rw----. 1 leebran upg52510 70001 Mar 10 17:55 key70000
-rwxrwx---. 1 leebran upg52510  7679 Mar 10 17:55 keygen
-rw-rw----. 1 leebran upg52510  5933 Mar 10 17:55 mytestresults
-rwxrwx---. 1 leebran upg52510 11965 Mar 10 17:55 otp_dec
-rwxrwx---. 1 leebran upg52510 11306 Mar 10 17:55 otp_dec_d
-rwxrwx---. 1 leebran upg52510 11981 Mar 10 17:55 otp_enc
-rwxrwx---. 1 leebran upg52510 11569 Mar 10 17:55 otp_enc_d
-rwxrwx---. 1 leebran upg52510  4948 Dec  7 15:14 p4gradingscript
-rw-rw----. 1 leebran upg52510    37 Dec  7 15:14 plaintext1
-rw-rw----. 1 leebran upg52510   317 Dec  7 15:14 plaintext2
-rw-rw----. 1 leebran upg52510    17 Dec  7 15:14 plaintext3
-rw-rw----. 1 leebran upg52510 69333 Dec  7 15:14 plaintext4
-rw-rw----. 1 leebran upg52510    42 Dec  7 15:14 plaintext5
drwxrwx---. 2 leebran upg52510  1024 Mar  9 21:31 src/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 384
drwxrwx---. 3 leebran upg52510  2048 Mar 10 17:55 ./
drwxrwx---. 8 leebran upg52510  1024 Mar  9 16:27 ../
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext1
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext2
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext3
-rw-rw----. 1 leebran upg52510    35 Mar 10 17:55 ciphertext4
-rw-rw----. 1 leebran upg52510    46 Mar 10 17:55 ciphertext5
-rw-rw----. 1 leebran upg52510   120 Dec  7 16:08 cleanall
-rw-rw----. 1 leebran upg52510   199 Dec  7 16:08 compileall
-rw-rw----. 1 leebran upg52510    21 Mar 10 17:55 key20
-rw-rw----. 1 leebran upg52510 70001 Mar 10 17:55 key70000
-rwxrwx---. 1 leebran upg52510  7679 Mar 10 17:55 keygen
-rw-rw----. 1 leebran upg52510  7587 Mar 10 17:55 mytestresults
-rwxrwx---. 1 leebran upg52510 11965 Mar 10 17:55 otp_dec
-rwxrwx---. 1 leebran upg52510 11306 Mar 10 17:55 otp_dec_d
-rwxrwx---. 1 leebran upg52510 11981 Mar 10 17:55 otp_enc
-rwxrwx---. 1 leebran upg52510 11569 Mar 10 17:55 otp_enc_d
-rwxrwx---. 1 leebran upg52510  4948 Dec  7 15:14 p4gradingscript
-rw-rw----. 1 leebran upg52510    37 Dec  7 15:14 plaintext1
-rw-rw----. 1 leebran upg52510    47 Mar 10 17:55 plaintext1_a
-rw-rw----. 1 leebran upg52510   317 Dec  7 15:14 plaintext2
-rw-rw----. 1 leebran upg52510    47 Mar 10 17:55 plaintext2_a
-rw-rw----. 1 leebran upg52510    17 Dec  7 15:14 plaintext3
-rw-rw----. 1 leebran upg52510    47 Mar 10 17:55 plaintext3_a
-rw-rw----. 1 leebran upg52510 69333 Dec  7 15:14 plaintext4
-rw-rw----. 1 leebran upg52510    47 Mar 10 17:55 plaintext4_a
-rw-rw----. 1 leebran upg52510    42 Dec  7 15:14 plaintext5
drwxrwx---. 2 leebran upg52510  1024 Mar  9 21:31 src/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
otp_enc_d(2408): Operation not permitted
otp_enc_d(2751): Operation not permitted
otp_enc_d(2754): Operation not permitted
otp_enc_d(2764): Operation not permitted
otp_enc_d(5263): Operation not permitted
otp_enc_d(5336): Operation not permitted
otp_enc_d(5505): Operation not permitted
otp_enc_d(10929): Operation not permitted
otp_enc_d(10967): Operation not permitted
otp_enc_d(11020): Operation not permitted
otp_dec_d(11052): Operation not permitted
otp_enc_d(11069): Operation not permitted
otp_enc_d(11109): Operation not permitted
otp_enc_d(11319): Operation not permitted
otp_enc_d(11706): Operation not permitted
otp_enc_d(11750): Operation not permitted
otp_enc_d(11786): Operation not permitted
otp_enc_d(12027): Operation not permitted
otp_enc_d(12363): Operation not permitted
otp_enc_d(12442): Operation not permitted
otp_enc_d(12665): Operation not permitted
otp_enc_d(12672): Operation not permitted
otp_enc_d(12715): Operation not permitted
otp_enc_d(12739): Operation not permitted
otp_enc_d(14893): Operation not permitted
otp_enc_d(14914): Operation not permitted
otp_enc_d(15230): Operation not permitted
otp_enc_d(15334): Operation not permitted
otp_enc_d(15414): Operation not permitted
otp_enc_d(15789): Operation not permitted
otp_enc_d(19316): Operation not permitted
otp_dec_d(19446): Operation not permitted
otp_dec_d(19640): Operation not permitted
otp_enc_d(23034): Operation not permitted
otp_dec_d(23165): Operation not permitted
otp_enc_d(23948): Operation not permitted
otp_enc_d(24038): Operation not permitted
otp_enc_d(24049): Operation not permitted
otp_enc_d(24068): Operation not permitted
otp_enc_d(24075): Operation not permitted
otp_enc_d(24121): Operation not permitted
otp_enc_d(24176): Operation not permitted
otp_enc_d(24181): Operation not permitted
otp_enc_d(24185): Operation not permitted
otp_enc_d(24198): Operation not permitted
otp_enc_d(24202): Operation not permitted
otp_enc_d(24297): Operation not permitted
otp_enc_d(24300): Operation not permitted
otp_dec_d(25761): Operation not permitted
otp_enc_d(25762): Operation not permitted
otp_enc(25803): Operation not permitted
otp_enc_d(25937): Operation not permitted
otp_enc_d(25945): Operation not permitted
otp_enc_d(26044): Operation not permitted
otp_enc_d(26054): Operation not permitted
otp_enc_d(26871): Operation not permitted
otp_enc_d(26893): Operation not permitted
otp_dec_d(26924): Operation not permitted
otp_enc_d(26960): Operation not permitted
otp_dec_d(27773): Operation not permitted
otp_dec_d(27784): Operation not permitted
otp_dec_d(27828): Operation not permitted
otp_enc_d(28024): Operation not permitted
otp_enc_d(28036): Operation not permitted
otp_enc_d(29687): Operation not permitted
otp_dec_d(29773): Operation not permitted
otp_enc_d(29969): Operation not permitted
otp_enc_d(29996): Operation not permitted
otp_enc_d(30023): Operation not permitted
otp_enc_d(30062): Operation not permitted
otp_dec_d(30070): Operation not permitted
otp_enc_d(30285): Operation not permitted
otp_enc_d(31257): Operation not permitted
otp_enc_d(31275): Operation not permitted
otp_enc_d(31276): Operation not permitted
otp_enc_d(31277): Operation not permitted
otp_enc_d(31278): Operation not permitted
otp_dec_d(31295): Operation not permitted
otp_dec_d(31296): Operation not permitted
otp_dec_d(31297): Operation not permitted
otp_dec_d(31298): Operation not permitted
otp_enc_d(31902): Operation not permitted
otp_enc_d(31920): Operation not permitted
otp_dec_d(31953): Operation not permitted
otp_enc_d(32042): Operation not permitted
otp_enc_d(32054): Operation not permitted
otp_enc_d(32069): Operation not permitted
otp_enc_d(32077): Operation not permitted
./p4gradingscript: line 136: 25382 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
